# asp_solution_webapi

./: VehicleWebAPI.sln
VehicleWebAPI.Common/: Class1.cs  ListParams.cs  VehicleWebAPI.Common.csproj
VehicleWebAPI.Common/Common/: IFilteringGenericModel.cs  IPagingGenericModel.cs  IQueryModel.cs  ISortingGenericModel.cs
VehicleWebAPI.Common/QueryModels/: FilteringMakeModel.cs  FilteringModelModel.cs  PagingMakeModel.cs  PagingModelModel.cs  QueryModel.cs  SortingMakeModel.cs  SortingModelModel.cs
VehicleWebAPI.DAL/: VehicleWebAPI.DAL.csproj  VehicleWebAPIDbContext.cs
VehicleWebAPI.Model/: VehicleMakeDataModel.cs  VehicleMakeViewModel.cs  VehicleModelDataModel.cs  VehicleModelViewModel.cs  VehicleWebAPI.Model.csproj
VehicleWebAPI.Model.Common/: IVehicleBaseModel.cs  IVehicleMakeGenericModel.cs  IVehicleModelGenericModel.cs
VehicleWebAPI.Model/Common/: IVehicleMakeDataModel.cs  IVehicleModelDataModel.cs
VehicleWebAPI.Repository/: VehicleWebAPI.Repository.csproj  VehicleWebAPIGenericRepository.cs
VehicleWebAPI.Repository.Common/: IVehicleWebAPIGenericRepository.cs  VehicleWebAPI.Repository.Common.csproj
VehicleWebAPI.Repository.Tests/: Test.db  UnitTest1.cs  UnitTest_GenericRepository_Make.cs  UnitTest_GenericRepository_Model.cs  VehicleWebAPI.Repository.Tests.csproj
VehicleWebAPI.Service/: Class1.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleWebAPI.Service.csproj
VehicleWebAPI.Service.Common/: Class1.cs  IFilteringGenericModel.cs  IPagingGenericModel.cs  IQueryModel.cs  ISortingGenericModel.cs  IVehicleGenericService.cs  IVehicleMakeService.cs  VehicleWebAPI.Service.Common.csproj
VehicleWebAPI.Service.Tests/: UnitTest1.cs  UnitTest_MakeService.cs  UnitTest_ModelService.cs  VehicleWebAPI.Service.Tests.csproj
VehicleWebAPI.Service/QueryModels/: FilteringMakeModel.cs  PagingMakeModel.cs  QueryModel.cs  SortingMakeModel.cs
VehicleWebAPI.WebAPI/: Program.cs  Startup.cs  Vehicle.db  VehicleWebAPI.WebAPI.csproj  WeatherForecast.cs
VehicleWebAPI.WebAPI.Tests/: UnitTest1.cs  UnitTest_MakeController.cs  UnitTest_ModelController.cs  VehicleWebAPI.WebAPI.Tests.csproj
VehicleWebAPI.WebAPI/Common/: IVehicleMakeViewModel.cs  IVehicleModelViewModel.cs
VehicleWebAPI.WebAPI/Controllers/: VehicleMakeController.cs  VehicleModelController.cs  WeatherForecastController.cs
VehicleWebAPI.WebAPI/DI/: DIModule.cs
VehicleWebAPI.WebAPI/Maps/: VehicleMakeProfile.cs  VehicleModelProfile.cs
VehicleWebAPI.WebAPI/Properties/: launchSettings.json
VehicleWebAPI.WebAPI/ViewModels/: VehicleMakeViewModel.cs  VehicleModelViewModel.cs
